{% extends "main.html" %}
{% block content %}
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
    padding: 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
    transform: translate(105%,0%);
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.title {
  color: grey;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>NLP Laboratory of Iran University of Science and Technology</p>
  <p>It is presented by undergraduate students</p>
</div>


<h2 style="text-align:center">Presented by:</h2>
<div class="row">
  <div class="column">
    <div class="card">
        {% load static %}
      <div class="container">
        <h2>Reza Ghahremani</h2>
        <p class="title">Undergraduate Student</p>
        <p>Undergraduate Research Assistant</p>
        <p>reza_ghahremani@iust.ac.ir</p>
        <a href="mailto:reza_ghahremani@iust.ac.ir"><button class="button">Contact</button></a>
      </div>
    </div>
  </div>
</div>

<h2 style="text-align:center;">Thanks to:</h2>
<ul style="background-color: lightsteelblue; font-size: large; text-align:center ">
  <li>Dr. Behrouz Minaei-Bidgoli (Associate Professor)</li>
  <li>Dr. Sayyed Ali Hossayni (Supervisor)</li>
  <li>Dr. Behrouz Janfada (Supervisor)</li>
</ul>
</body>
</html>
{% endblock %}